[tox]
requires =
    tox-uv>=1.21.0
env_list =
    py{312, 313, 314}
    lint

[testenv]
description = Run tests with pytest
runner = uv-venv-lock-runner
passenv =
    POSTGRES_URL
    MYSQL_URL
dependency_groups =
    dev
    sql
commands =
    # Run tests. Use {posargs} to filter, e.g., 'tox -- -m "not serial"'
    pytest -p no:warnings -v --tb=short {posargs}

[testenv:lint]
description = Run flake8 linting
runner = uv-venv-lock-runner
dependency_groups =
    dev
    sql
commands =
    flake8 zodiac_core tests
