[tox]
requires =
    tox-uv>=1.21.0
env_list =
    py{312, 313, 314}
    lint

[testenv]
description = Run tests with pytest
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands =
    pytest {posargs:tests}

[testenv:lint]
description = Run flake8 linting
runner = uv-venv-lock-runner
dependency_groups =
    dev
commands =
    flake8 zodiac_core tests
